<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DeleteAllLowerController" spacing="10" alignment="CENTER">
    <Label fx:id="enterNumber"/>
    <TextField fx:id="numberField" maxWidth="200" promptText="%delete_all_lower.number.prompt"/>
    <Button fx:id="deleteButton" minWidth="100" style="-fx-background-radius: 10;"/>
    <Button fx:id="cancelButton" minWidth="100" style="-fx-background-radius: 10;"/>
</VBox>
