# itmo-labs

./: README.md  task1.py
first-course/programming/lab5/: build.gradle  collection.xml  gradle.properties  task
first-course/programming/lab5/src/main/java/: Application.java
first-course/programming/lab5/src/main/java/collection/: CollectionManager.java  Invokable.java
first-course/programming/lab5/src/main/java/collection/data/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  Semester.java  StudyGroup.java  StudyGroupBuilder.java
first-course/programming/lab5/src/main/java/console/: ConsoleHandler.java  ConsoleManager.java  InformationStorage.java
first-course/programming/lab5/src/main/java/console/command/: CommandManager.java  CommandValidator.java  InformationManager.java
first-course/programming/lab5/src/main/java/console/command/list/: Add.java  Clear.java  Command.java  Exit.java  (+9 more)
first-course/programming/lab5/src/main/java/data/: Color.java  Coordinates.java  Location.java  Person.java  Semester.java  StudyGroup.java
first-course/programming/lab5/src/main/java/exception/: ExitException.java  InvalidCommandException.java  InvalidInputException.java  InvalidTypeCastException.java  RecursionException.java
first-course/programming/lab5/src/main/java/io/console/: ConsoleHandler.java  ConsoleManager.java  InformationStorage.java
first-course/programming/lab5/src/main/java/io/file/: FileManager.java
first-course/programming/lab8/client/: build.gradle
first-course/programming/lab8/client/src/main/java/: Main.java  module-info.java
first-course/programming/lab8/client/src/main/java/collection/: CollectionService.java
first-course/programming/lab8/client/src/main/java/main/: Main.java
first-course/programming/lab8/client/src/main/java/tcp/: Client.java  Updater.java
first-course/programming/lab8/client/src/main/java/ui/: App.java  AuthApp.java  AuthController.java  DeleteAnyByFOEController.java  LocaleListCell.java  MainController.java  WorkspaceController.java
first-course/programming/lab8/client/src/main/java/validation/: ValidationStatus.java
first-course/programming/lab8/client/src/main/resources/: locale_es_CO.properties  locale_hr_HR.properties  locale_ro_RO.properties  locale_ru_RU.properties
first-course/programming/lab8/client/src/main/resources/ui/: animation_view.fxml  delete_all_lower.fxml  edit_form.fxml  main.fxml
first-course/programming/lab8/server/: build.gradle
first-course/programming/lab8/server/src/main/java/collection/: CollectionService.java
first-course/programming/lab8/server/src/main/java/database/: DataBaseService.java
first-course/programming/lab8/server/src/main/java/tcp/: AbstractServer.java  ClientHandler.java  Server.java
first-course/programming/lab8/server/src/main/java/transfer/: Response.java
first-course/programming/lab8/server/src/main/java/validation/: Argument.java  CommandValidator.java
first-course/programming/lab8/server/src/main/resources/: config.properties
first-year/programming/lab6/server/: build.gradle  collection.xml
first-year/programming/lab6/server/src/main/java/collection/: CollectionManager.java
first-year/programming/lab6/server/src/main/java/validation/: ValidationStatus.java
first-year/programming/lab8/client/: build.gradle
first-year/programming/lab8/client/src/main/java/console/: ConsoleHandler.java
first-year/programming/lab8/client/src/main/java/dto/: UserDto.java
first-year/programming/lab8/client/src/main/java/main/: Main.java
first-year/programming/lab8/client/src/main/java/tcp/: AbstractClient.java  Client.java
first-year/programming/lab8/client/src/main/java/ui/: AnimationController.java  DeleteAllLowerController.java  EditFormController.java
first-year/programming/lab8/client/src/main/resources/: locale_ru_RU.properties  log4j2.xml
first-year/programming/lab8/client/src/main/resources/ui/: auth.fxml  delete_any_by_foe.fxml  main.fxml
second-course/web/lab1/: .gitignore  build.gradle
second-course/web/lab1/backend/: build.gradle
second-course/web/lab1/backend/gradle/wrapper/: gradle-wrapper.properties
second-course/web/lab1/frontend/: index.html
second-course/web/lab1/frontend/js/: draw-graph.js  script.js
second-course/web/lab1/src/main/java/org/example/: Main.java
second-course/web/lab1/src/main/java/ru/mip3x/: Main.java
second-year/web/lab2/: build.gradle  deploy.sh
second-year/web/lab2/src/main/java/ru/mip3x/: IfmoServlet.java
second-year/web/lab2/src/main/webapp/: index.jsp  results.jsp
second-year/web/lab2/src/main/webapp/static/css/: style.css
second-year/web/lab2/src/main/webapp/static/js/: draw-graph.js  script.js
second-year/web/lab3/: build.gradle  deploy.sh
second-year/web/lab3/src/main/webapp/: index.xhtml  main.xhtml
second-year/web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
second-year/web/lab3/src/main/webapp/static/css/: main.css  style.css
third-year/information-systems/lab1/backend/: build.gradle  settings.gradle
third-year/information-systems/lab1/backend/src/main/resources/: application.yaml
third-year/information-systems/lab3/backend/: Dockerfile  build.gradle
third-year/information-systems/lab3/backend/src/main/resources/: application.yaml  ehcache.xml
third-year/software-testing/lab1/lab1/: build.gradle  domain-model.puml  settings.gradle
third-year/software-testing/lab1/lab1/gradle/wrapper/: gradle-wrapper.properties
third-year/software-testing/lab1/lab1/report/: domain-model.puml  report.typ
third-year/software-testing/lab1/lab1/src/main/kotlin/: TestMain.kt
third-year/software-testing/lab1/lab1/src/main/kotlin/algo/: BTree.kt
third-year/software-testing/lab1/lab1/src/main/kotlin/domain/: DomainModel.kt
third-year/software-testing/lab1/lab1/src/main/kotlin/series/: SinSeries.kt
third-year/software-testing/lab3/project/: .gitignore  build.gradle  print-test-summary.sh  run-all-browsers.sh  run-chrome.sh  run-firefox.sh  settings.gradle
third-year/software-testing/lab3/project/report/: report.typ  use-case-diagram.puml
(+1009 files in other folders)
