plugins {
    id 'java'
}

group = 'ru.mip3x'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.mip3x.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'server.jar'
}

dependencies {
    implementation files('libs/fastcgi-lib.jar')
}