<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа - Проверка попадания точки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'JetBrains Mono', monospace;
            background: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, main {
            width: calc(100% / 1.65);
        }

        header {
            font-family: 'JetBrains Mono', cursive;
            background-color: #333;
            color: white;
            text-align: center;
            margin: 1.2rem auto;
            padding: 1.5%;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .graph-data {
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 60vh;
            display: flex;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            color: #ffffff;
        }

        body.dark-mode .graph-data {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        #point-form, .canvas-container {
            flex: 1;
        }

        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 7%;
        }

        canvas {
            background-color: white;
            border: 1px solid #ccc;
            width: 100%;
            height: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        #point-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3%;
            padding: 3%;
            background-color: #f7f7f7;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /*width: 50%;*/
            margin: 3.5% 3.5% 3.5% 0;
            overflow-y: auto;
        }

        #graph {
            border-radius: 20px;
        }

        input[type="number"], input[type="text"] {
            padding: 3%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 90%;
            text-align: center;
        }

        input[type="submit"] {
            padding: 3%;
            font-size: 18px;
            color: white;
            background-color: #555;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 90%;
        }

        input[type="submit"]:hover {
            background-color: #202020;
        }

        input[type="submit"]:active {
            background-color: #333333;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .button-group button {
            padding: 3%;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% / 4);
            box-sizing: border-box;
            transition: background-color 0.2s, color 0.2s;
        }

        .button-group button:hover {
            background-color: #ddd;
        }

        .button-group button[selected] {
            background-color: white;
            color: black;
        }

        #point-form input {
            margin: 2%;
            width: 80%;
            font-family: 'JetBrains Mono', monospace;
        }

        h4 {
            color: #000000;
            margin: 1% 3% 3% 3% ;
        }

        .error {
            margin: 0;
            color: red;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.2rem auto;
            background-color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
        }

        thead th {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: left;
            font-size: 18px;
        }

        tbody td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }

        tbody tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        tbody td:last-child {
            text-align: right;
        }

        th, td {
            padding: 1rem;
        }

        .toggle-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
            font-family: 'JetBrains Mono', monospace;
        }

        .toggle-btn:hover {
            background-color: #202020;
        }

        .toggle-btn:active {
            background-color: #333333;
        }

        #result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
        }

        #result-table th, #result-table td {
            padding: 10px;
            text-align: center;
        }

        #result-table th {
            background-color: #333;
            color: white;
        }

        #result-table tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        @media (max-width: 768px) {
            .graph-data {
                flex-direction: column;
                align-items: center;
            }

            #point-form {
                margin: 3.5%;
            }

            .canvas-container {
                width: 70%;
                flex-basis: auto;
            }

            #point-form, .canvas-container {
                flex: 0;
            }

            #point-form input {
                width: 100%;
                margin: 3%;
            }

            .button-group button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="credentials">
                ФИО: Иванов Иван Иванович<br>
                Группа: P3211<br>
                Вариант: 21108
            </div>
        </header>

        <main>
            <div class="graph-data">
                <div class="canvas-container">
                    <canvas id="graph" width="400" height="400"></canvas>
                </div>

                <form id="point-form">
                    <h4>X</h4>
                    <div class="button-group" id="x-buttons">
                        <button type="button" value="-5">-5</button>
                        <button type="button" value="-4">-4</button>
                        <button type="button" value="-3">-3</button>
                        <button type="button" value="-2">-2</button>
                        <button type="button" value="-1">-1</button>
                        <button type="button" value="0">0</button>
                        <button type="button" value="1">1</button>
                        <button type="button" value="2">2</button>
                        <button type="button" value="3">3</button>
                    </div>

                    <label for="y"></label><input type="number" id="y" name="y" step="0.1" min="-3" max="5" placeholder="Введите Y [-3; 5]" required>

                    <h4>R</h4>
                    <div class="button-group" id="r-buttons">
                        <button type="button" value="1">1</button>
                        <button type="button" value="2">2</button>
                        <button type="button" value="3">3</button>
                        <button type="button" value="4">4</button>
                        <button type="button" value="5">5</button>
                    </div>

                    <input type="submit" value="Проверить точку">
                    <p class="error" id="error-msg"></p>
                </form>
            </div>
            <script src="js/script.js"></script>
            <script src="js/draw-graph.js"></script>
            <button id="toggle-table-button" class="toggle-btn">Показать таблицу</button>
            <table id="result-table" style="display: none;">
                <thead>
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>R</th>
                    <th>Результат</th>
                    <th>Время отправки</th>
                    <th>Время выполнения</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>