plugins {
  id 'java'
  id 'war'
}

group 'ru.mip3x'

repositories {
  mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
// postgresql
dependencies {
  implementation("org.postgresql:postgresql:42.7.4")
  implementation("org.hibernate.orm:hibernate-core:6.6.1.Final")
}

// jakarta
dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M3')

  compileOnly('org.projectlombok:lombok:1.18.30')
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation("org.primefaces:primefaces:14.0.0:jakarta")
  implementation("org.primefaces.extensions:primefaces-extensions:14.0.0:jakarta")
}