plugins {
  id 'java'
  id 'war'
}

group 'ru.mip3x'

repositories {
  mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
// postgresql
dependencies {
  implementation("org.postgresql:postgresql:42.7.4")
  implementation("org.hibernate.orm:hibernate-core:6.6.1.Final")
}

// jakarta
dependencies {
  implementation("jakarta.faces:jakarta.faces-api:4.1.0")
  compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")
  implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
  implementation("jakarta.validation:jakarta.validation-api:3.1.0")
  implementation("jakarta.ejb:jakarta.ejb-api:4.0.1")
  implementation("jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0")
  implementation("jakarta.inject:jakarta.inject-api:2.0.1")

  implementation("org.primefaces:primefaces:13.0.0:jakarta")
}