plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = "ru.mip3x.lab1.TestMainKt"
}

test {
    useJUnitPlatform()
}