<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DeleteAnyByFOEController" spacing="10" alignment="CENTER">
    <Label fx:id="enterFOE"/>
    <ComboBox fx:id="formOfEducationBox" maxWidth="200"/>
    <Button fx:id="deleteButton" minWidth="100" style="-fx-background-radius: 10;"/>
    <Button fx:id="cancelButton" minWidth="100" style="-fx-background-radius: 10;"/>
</VBox>
